# android-boilerplate

./: build.gradle
app/: build.gradle
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java
