buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

project.ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    minSdkVersion = 15
    targetSdkVersion = 24

    PLAY_SERVICES_VERSION = '9.6.1'
    SUPPORT_LIBRARY_VERSION = '24.2.1'
    RETROFIT_VERSION = '2.1.0'
    DAGGER_VERSION = '2.5'
    DEXMAKER_VERSION = '1.4'
    HAMCREST_VERSION = '1.3'
    ESPRESSO_VERSION = '2.2.1'
    RUNNER_VERSION = '0.4'
    BUTTERKNIFE_VERSION = '8.4.0'
    AUTO_VALUE_VERSION = '1.3'
    AUTO_VALUE_GSON_VERSION = '0.4.2'
    GLIDE_VERSION = '3.7.0'
    RXJAVA_VERSION = '1.1.6'
    RXANDROID_VERSION = '1.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}
